Screen {
    align: center top;
}

#chat_container {
    overflow: auto auto;
    width: 100%;
    padding:0 1;
    height: 9fr;
}

.user_input {
    background: #385255 ;
    margin: 1;
    padding: 1;
    width: 100%;
    outline: round slategray;
    text-align: right;
}

.reasoning {
    background: #385255 ;
    margin: 1;
    padding:1;
    width: 100%;
    outline: round slategray;
    text-align: left;
}

.response {
    margin: 1;
    padding:1;
    width: 100%;
    text-align: left;
}

#input_container {
    height: 1fr;
    width: 100%;
    layout: horizontal;
    align-horizontal: center;
    margin: 1 0 ;
}

#input {
    width: 11fr ;
    outline: round slategray;
    padding: 0 1 ;
}

#btn_send {
    width: 1fr ;
    outline: round slategray;
}